DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,googledrive.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,groups.google.cn
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,pki.goog